.quarto-button{
    -fx-pref-width: 200px;
}

.turn-label{
    -fx-font-family: "Berlin Sans FB Demi Bold";
    -fx-font-size: 24px;
    -fx-text-fill: white;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-pref-width: 330px;
    -fx-border-color: black;
    -fx-border-width: 4px;
    -fx-padding: 15px;
}
.settings-button{
    -fx-pref-width: 300px;
    -fx-background-color: #9B9B9B;
    -fx-border-color: #000000;
}
.toggle-button.help-button{
    -fx-border-width: 4px;
    -fx-border-color: #000000;
    -fx-background-color: #CCCCCC;

    -fx-pref-width: 75px;
    -fx-pref-height: 75px;
    -fx-font-size: 56px;
}


.toggle-button.turn-button{
    -fx-border-width: 4px;
    -fx-border-color: #000000;
    -fx-background-color: #CCCCCC;

    -fx-pref-width: 255px;
    -fx-pref-height: 55px;
    -fx-font-size: 26px;
}
.toggle-button.turn-button:hover{
    -fx-background-color: #9f9f9f;

}
.toggle-button.turn-button:selected{
    -fx-background-color: #29ABE2;

}
.toggle-button.turn-button:selected:hover{
    -fx-background-color: #2672cc;

}



.toggle-button.help-button:hover{
    -fx-background-color: #9f9f9f;

}
.toggle-button.help-button:selected{
    -fx-background-color: #38C63B;

}
.toggle-button.help-button:selected:hover{
    -fx-background-color: #2d952f;

}
.help-box{
    -fx-padding: 10px;
    -fx-alignment: center-right;
}

.choose-piece-button-box{
    -fx-spacing: 10px;
    -fx-padding: 10px 10px 0 10px;
    -fx-alignment: bottom-left;
}

.select-grid{
    -fx-border-color: #232323;
    -fx-border-width: 5px;
    -fx-alignment: center;
    -fx-padding: 0;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-background-color: #232323;
    -fx-max-width: 0px;
}

.choose-piece-back-button{
    -fx-pref-width: 100px;
}

.choose-piece-label{
    -fx-font-family: "Berlin Sans FB Demi Bold";
    -fx-font-size: 22px;
    -fx-text-alignment: center;
}

.timer{
    -fx-font-family: "Berlin Sans FB Demi Bold";
    -fx-font-size: 48px;
    -fx-text-alignment: center;
}
.timer-label{
    -fx-font-family: "Berlin Sans FB Demi Bold";
    -fx-font-size: 26px;
    -fx-text-alignment: center;
}
.timer-container{
}

.game-button{
    -fx-font-family: "Berlin Sans FB Demi Bold";
    -fx-text-fill: white;
    -fx-padding: 0 10px 0 10px;

    -fx-border-width: 4px;

    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-pref-width: 170px;
    -fx-pref-height: 60px;
    -fx-font-size: 24px;

}

.button.quarto-button{
    -fx-pref-width: 240px;
    -fx-pref-height: 75px;
    -fx-font-size: 60px;
}



/* Custom styles for the progress bar */
.custom-progress-bar {

    -fx-pref-height: 60px;
    -fx-pref-width: 330px;
    -fx-border-radius: 8px;

}

/* Style for track - the unfilled part */
.custom-progress-bar > .track {
    -fx-background-color: #ddc1a5;
    -fx-background-insets: 0;
    -fx-background-radius: 8px;
}

/* Style for bar - the filled part */
.custom-progress-bar > .bar {
    -fx-background-color:  #c6252a;
    -fx-background-insets: 0;
    -fx-background-radius: 8px;

}

/* Style for the overlay label */
.overlay-label {
    -fx-text-fill: #232323;
}

/* When the loading is in progress, we can change the style if needed */
.loading-in-progress {
    -fx-opacity: 1.0;
}

